<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Verna | Works</title>
    <link rel="icon" href="assets/img/favicon.ico">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">

    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <link href="font/css/font-awesome.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/js/main.js" rel="stylesheet">



    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <div class="main">
        <header class="bg-img header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">VernaGong</a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>

                    <div class="collapse navbar-collapse" id="nav-list">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html#skill">技能</a></li>
                            <li><a href="index.html#workstation">作品</a></li>
                            <li><a href="index.html#About">認識</a></li>
                            <li><a href="index.html#contact">聯絡</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="intro-box">
                        <div class="intro">
                            <h1>Works</h1>
                            <p class="sub-solgan">Hygeia Touch / Hergeia 品牌官網</p>
                            <a class="btn vira-btn" href="#expertise3">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section id="expertise3" class="expert">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 bg-img7">
                        <div></div>
                    </div>
                    <div class="col-sm-5 section">
                        <h2 class="title">我的參與</h2>
                        <div>
                            <div class="item">
                                <p>
                                    進行期間：2017.09 ~ Now
                                    <br>---<br>> 參與客戶訪談<br>> 合作執行UX設計<br>> 完成整體UI設計<br>> 以bootstrap製作網頁前端、測試優化
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Persona & User story -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="skill-home">
                        <div class="skill-home-solid clearfix">
                            <div class="col-md-6 text-center">
                                <div class="box">
                                    <span class="icons c1"><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <div class="box-area">
                                        <h3>Persona</h3>
                                        <p>芷若，36歲，上班族</p>
                                        <p class="persona-content">- 中高階消費力<br>- 注重自身及家人健康，有定期檢查習慣<br>- 願意接受及嘗試新研發的品牌、產品</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="box">
                                    <span class="icons c2"><i class="fa fa-th-list" aria-hidden="true"></i></span>
                                    <div class="box-area">
                                        <h3>User Story</h3>
                                        <p><br></p>
                                        <p class="persona-content">- 能獲得自我檢測產品介紹及購買資訊<br>- 可以認識公司專業及產品安全度<br>- 公司能建立商業及品牌形象<br>- 能滿足家中不同角色的自我檢測需求(著重家庭健康)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="vira-quote-ht section bg-img3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <br><br><br>
                        <p>
                            居家檢測服務<br>建立公司品牌及產品形象
                        </p>
                        <br><br><br>

                    </div>
                </div>
            </div>
        </section>
        <section id="expertise-HT" class="expert">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 bg-img8">
                        <div></div>
                    </div>
                    <div class="col-sm-5 section">
                        <h2 class="title">設計的挑戰</h2>
                        <div>
                            <div class="item">
                                <p>
                                    > 將專業技術名詞轉為淺顯的內容<br>> 理解居家檢測市場、痛點轉化為行銷策略<br>
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- 色彩計畫 -->
        <section id="color-esun" class="choose overlay-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box">
                            <h2 class="title">色彩計畫</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="choose-box">
                            <span class="color-icon-ht1"><i class="fa fa-circle fa-4x" aria-hidden="true"></i></span>
                            <h3 class="color-title-ht1"><br><br>#84CD48</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="choose-box">
                            <span class="color-icon-ht2"><i class="fa fa-circle fa-4x" aria-hidden="true"></i></span>
                            <h3 class="color-title-ht2"><br><br>#9668BA</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="choose-box">
                            <span class="color-icon-ht3"><i class="fa fa-circle fa-4x" aria-hidden="true"></i></span>
                            <h3 class="color-title-ht3"><br><br>#F33D81</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="About-su" class="about section">
            <div class="container">
                <div class="row col-sm-8 col-sm-offset-2">
                    <h2 class="title">意猶未盡，你可以...</h2>
                    <div class="col-md-6 text-center">
                        <br><br>
                        <h3 class="prototype"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;Prototype</h3>
                        <a class="prototype" href="https://prottapp.com/p/3c36d7" target="_blank">Hygeia Touch設計原型 -></a><br><br>
                        <a class="prototype" href="https://prottapp.com/p/8c623d" target="_blank">Hergeia設計原型 -></a>
                    </div>
                    <div class="col-md-6 text-center">
                        <br><br>
                        <h3 class="prototype"><i class="fa fa-smile-o" aria-hidden="true"></i>&nbsp;&nbsp;Website</h3>
                        <a class="prototype" href="https://vernagong.github.io/hygeiatouch/" target="_blank">Hygeia Touch測試版網站 -></a><br><br>
                        <a class="prototype" href="http://hergeia.mooo.com/" target="_blank">Hergeia測試版網站 -></a>
                    </div>
                </div>

            </div>
        </section>
        <section id="workstation-su" class="work section">
            <div class="container">
                <h2 class="title">近期作品</h2>
                <div id="workstation-slider" class="owl-carousel">


                    <div class="item">
                        <div class="vira-card">
                            <div class="vira-card-header">
                                <a href="eSun.html"><img class="img-responsive" src="assets/img/portfolio-esun.png"></a>
                            </div>
                            <div class="vira-card-content">
                                <h3>玉山 Wallet</h3>
                                <p>
                                    玉山銀行行動支付App<br> --- UI Design ---
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vira-card">
                            <div class="vira-card-header">
                                <a href="SU.html"><img class="img-responsive" src="assets/img/portfolio-SU.png"></a>
                            </div>
                            <div class="vira-card-content">
                                <h3>東吳校友 App</h3>
                                <p>
                                    東吳大學校友專屬App<br> --- UX+UI Design ---
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="vira-card">
                            <div class="vira-card-header">
                                <a href="bonny.html"><img class="img-responsive" src="assets/img/portfolio-Bonny.png"></a>
                            </div>
                            <div class="vira-card-content">
                                <h3>Bonny Live</h3>
                                <p>
                                    Bonny Live商城網站(RWD)<br> --- UI Design ---
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p> © Copyright 2017 by Verna Gong.</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="assets/js/jquery-3.1.1.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://use.fontawesome.com/55b73bf748.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>
